[Geometry]
height=600
maximized=
width=900
windowx=233
windowy=84

[Input-SDL-Control1]
%23%20Controller%20configuration%20mode%3A%200=Fully Manual, "1=Auto with named SDL Device", "2=Fully automatic"
%23%20Specifies%20which%20joystick%20is%20bound%20to%20this%20controller%3A%20-1=No joystick, "0 or more= SDL Joystick number"
device=/dev/input/js0
mode=0
plugged=True
version=2

[Paths]
config=/home/lolhax/.config/mupen64plus
data=/usr/share/games/mupen64plus
mupen64plus=/usr/games/mupen64plus
plugins=/usr/lib/x86_64-linux-gnu/mupen64plus

[Table]
width=26|75
